def caesar_cipher(text, k):


2	+
    result = ""
3	+
    
4	+
    for char in text:
5	+
        # Encrypt uppercase letters
6	+
        if char.isupper():
7	+
            result += chr((ord(char) - 65 + k) % 26 + 65)
8	+
        # Encrypt lowercase letters
9	+
        elif char.islower():
10	+
            result += chr((ord(char) - 97 + k) % 26 + 97)
11	+
        # Leave other characters unchanged
12	+
        else:
13	+
            result += char
14	+
    return result
15	+
16	+
17	+
# Input from user
18	+
text = input("Enter the text to encrypt: ")
19	+
k = int(input("Enter the shift value (1-25): "))
20	+
21	+
if 1 <= k <= 25:
22	+
    encrypted_text = caesar_cipher(text, k)
23	+
    print(f"Encrypted text (shift={k}):", encrypted_text)
24	+
else:
25	+
    print("Please enter a valid shift between 1 and 25.")
